package com.frame;

public class ErrorLoginFrame extends javax.swing.JFrame {

	/** Creates new form ErrorLoginFrame */
	public ErrorLoginFrame() {
		initComponents();
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	private void initComponents() {
		desoleLabel = new javax.swing.JLabel();
		revenirLabel = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		desoleLabel.setText("Désolé, votre nom d'utilisateur ou votre mot de passe est incorrect.");

		revenirLabel.setText("Recommencer");
		revenirLabel.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				revenirLblMouseClicked(evt);
			}
		});
		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
								layout.createSequentialGroup().addContainerGap(81, Short.MAX_VALUE)
										.addComponent(desoleLabel).addGap(72, 72, 72))
						.addGroup(layout.createSequentialGroup().addGap(184, 184, 184)
								.addComponent(revenirLabel).addContainerGap(194, Short.MAX_VALUE)));
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup().addGap(24, 24, 24)
								.addComponent(desoleLabel).addGap(18, 18, 18)
								.addComponent(revenirLabel).addContainerGap(27, Short.MAX_VALUE)));
		pack();
	}

	private void revenirLblMouseClicked(java.awt.event.MouseEvent evt) {
		this.setVisible(false);
		ClientFrame nouvelEssai = new ClientFrame();
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel desoleLabel;
	private javax.swing.JButton revenirLabel;
	// End of variables declaration//GEN-END:variables
}
