package com.frame;

/*
 * fichierAddOkFrame.java 
 *
 */
public class FichierAddOkFrame extends javax.swing.JFrame {

	/** Creates new form fichierAddOkFrame */
	public FichierAddOkFrame() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	private void initComponents() {

		fichierAjouterLabel = new javax.swing.JLabel();
		boutonOk = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		fichierAjouterLabel.setText("Fichier bien ajouté à la requête");

		boutonOk.setText("OK");
		boutonOk.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});
		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
						.addContainerGap(71, Short.MAX_VALUE)
						.addGroup(
								layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
										.addComponent(boutonOk).addComponent(fichierAjouterLabel))
						.addGap(67, 67, 67)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addGap(22, 22, 22)
						.addComponent(fichierAjouterLabel)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addComponent(boutonOk).addContainerGap(23, Short.MAX_VALUE)));
		pack();
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		this.setVisible(false);
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton boutonOk;
	private javax.swing.JLabel fichierAjouterLabel;
	// End of variables declaration//GEN-END:variables

}
